# gsm-soomgo-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gsmgosu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsmgosu/: App.kt  ChatActivity.java  ChatDTO.java  Chat_Room_Activity.java  ChooseField.kt  FieldAdapter.kt  FieldModel.kt  FieldViewHolder.kt  Grade_1.kt  Grade_2.kt  Grade_3.kt  In_Chat_Activity.java  JsonTask.java  LoginActivity.java  MainActivity.kt  MatchingStatusAdapter.kt  Message.java  MessageAdapter.java  MyProfile.kt  RecyclerViewAdapter.kt  SelectGrade.kt  SharedPreferenceManager.kt  SplashActivity.java  UserSetting.kt  VPAdapter.kt  selectGrade.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-v24/: my_message.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chat__room_.xml  activity_choose_field.xml  activity_in__chat_.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_select_grade.xml  activity_user_setting.xml  chat_main.xml  choose_design_field.xml  choose_field.xml  choose_item.xml  fragment_grade_1.xml  fragment_grade_2.xml  fragment_grade_3.xml  layout_mainicon.xml  layout_matchingstatus.xml  splash_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gsmgosu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
