<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filed_txt"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="Android"
        android:textColor="#000000"
        android:textSize="16dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_alignRight="@+id/profile_img"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chooseandroid"
        />




</RelativeLayout>